.grid {
    display: grid;
    width: 100%;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
    align-items: start;
    margin-top: 4px;
}

@media (max-width: 60em) {
    .grid {
        grid-gap: 3rem;
    }
}

.grid__item {
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
}

.grid__item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}

.card__img {
    display: block;
    width: 100%;
    height: 13rem;
    object-fit: cover;
}

.btn-contenedor {
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.btn-contenedor button {
    padding: 5px;
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    font-weight: bold;
    background-color: #44878f;
    color: white;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    margin-bottom: 10px;
}

.btn-contenedor button:hover {
    background-color: #84407b;
    color: #fcf9c2;
}