.contenedor-detalles {
    display: flex;
    justify-content: space-between;
    gap: 6px;
    margin-top: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
}

@media (min-width: 100px) and (max-width: 375px) {
    .contenedor-detalles {
        flex-direction: column;
    }
}

.imagen {
    max-height: 70vh;
    display: flex;
    flex-basis: 40%;
    flex-direction: column;
    align-items: center;
}

.imagen img {
    max-width: 100%;
    max-height: 90%;
    object-fit: contain;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.imagen button {
    width: 30%;
    height: 25px;
    padding: 2px;
    margin-top: 3px;
    background-color: #44878f;
    color: white;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

.informacion-comics {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 60%;
    gap: 15px;
}

.item-informacion {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: 40%;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
}

.item-informacion>* {
    margin-bottom: 0;
    margin-top: 2px;
}

.informacion-comics img {
    width: 60%;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 3px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

@media (min-width: 100px) and (max-width: 375px) {
    .informacion-comics {
        flex-direction: column;
    }
}

small {
    color: rgba(94, 36, 36, 0.795);
}